1347762237860	Move 'close.ogg' to 'raw'
1347770242844	Move file
1347776381056	Rename local variable 'text'
1347776576622	Rename local variable 'sh'
1347776694778	Rename local variable 'sh'
1347776743047	Rename local variable 'sh2'
1347777010389	Rename local variable 'text'
1347777014908	Rename local variable 'text'
1347777028585	Rename local variable 'text'
1347777244721	Rename local variable 'ssh'
1347777404327	Rename local variable 'text'
1347777753776	Rename local variable 'ssh'
1347777855618	Rename local variable 't'
1347778201114	Rename local variable 'format'
1347778900437	Rename local variable 'textGoesHere'
1347789300850	Rename package 'passadapt.main'
1347791489303	Rename local variable 'sh'
1347796387885	Delete element
